.aboutUS
    display: flex
    align-items: center
    margin: 135px 0 135px
    justify-content: space-between
    
.lorem
    display: flex
    flex-wrap: wrap
    width: 530px
    flex-direction: column
    &__uTitle
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 24px
        line-height: 33px
        color: #BDBDBD
    &__title
        font-family: 'Open', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 100%
        color: #333333
    &__subTitle
        font-family: 'Open', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 100%
        color: #005FA3
    &__text
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 25px
        color: #000000
        padding-top: 54px


.ninghty
    display: flex
    flex-wrap: wrap
    width: 575px
    &__obj
        width: 270px
        height: 270px
        background-color: #EBEBEB
        margin: 0 15px 15px 0
        &:hover
            background-color: #005FA3
    &__proj
        width: 270px
        height: 270px
        background-color: #EBEBEB
        margin: 0 0 15px 15px
        &:hover
            background-color: #005FA3

    &__area
        width: 270px
        height: 270px
        background-color: #EBEBEB
        margin: 15px 15px 0 0
        &:hover
            background-color: #005FA3

    &__const
        width: 270px
        height: 270px
        background-color: #EBEBEB
        margin: 15px 0 0 15px
        &:hover
            background-color: #005FA3


.obj
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    width: 270px
    height: 270px
    &__img
        background-image: url("../img/tower.png")
        background-repeat: no-repeat
        width: 90px
        height: 91px

.aboutObj
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: center
    &__num
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 55px
        line-height: 66px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #000000
        padding-bottom: 19px
    &__text
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 18px
        color: #000000

.proj
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    width: 270px
    height: 270px
    &__img
        background-image: url("../img/tower.png")
        background-repeat: no-repeat
        width: 90px
        height: 91px

.aboutProj
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: center
    &__num
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 55px
        line-height: 66px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #000000
        padding-bottom: 19px
    &__text
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 18px
        color: #000000

.area
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    width: 270px
    height: 270px
    &__img
        background-image: url("../img/tower.png")
        background-repeat: no-repeat
        width: 90px
        height: 91px

.aboutArea
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: center
    &__num
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 55px
        line-height: 66px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #000000
        padding-bottom: 19px
    &__text
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 18px
        color: #000000

.const
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    width: 270px
    height: 270px
    &__img
        background-image: url("../img/tower.png")
        background-repeat: no-repeat
        width: 90px
        height: 91px

.aboutConst
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: center
    &__num
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 55px
        line-height: 66px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #000000
        padding-bottom: 19px
    &__text
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 18px
        color: #000000

.tab
    background-image: url("../img/town.png")
    background-repeat: no-repeat
    width: 1170px
    height: 658px
    margin-bottom: 134px

.content
    margin: 0 auto

.tabs
    padding-top: 66px
    &__items
        display: flex
    &__item
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        color: #ffffff
        text-decoration: none
        &:nth-child(1)
            width: 225.47px
            height: 60px         
            background: #EBEBEB
            color: #000000
            &:hover
                background: #005FA3
                color: white
        &:nth-child(2)
            width: 225.47px
            height: 60px         
            background: #EBEBEB
            color: #000000
            &:hover
                background: #005FA3
                color: white
    a
        display: flex
    &__block
        display: none
        &:target
            display: block
    &:nth-child(1)
        font-size: 20px
        color: white
    &:nth-child(2)
        font-size: 20px
        color: white


.foo1
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    width: 1170px
    margin-top: 51px
    &__subBlock1
        font-family: 'Open', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 144.55%
        color: #FFFFFF

.foo2
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    width: 1170px
    margin-top: 51px
    &__subBlock2
        font-family: 'Open', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 144.55%
        color: #FFFFFF

.subBlock1
    width: 1172px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-bottom: 41px
    &__img
        background-image: url("../img/city.png")
        background-repeat: no-repeat
        width: 274px
        height: 274px
    &__text
        width: 470px
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 138%
        color: #FFFFFF

.subBlock2
    width: 1172px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-bottom: 41px
    &__img
        background-image: url("../img/city.png")
        background-repeat: no-repeat
        width: 274px
        height: 274px
    &__text
        width: 470px
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 138%
        color: #FFFFFF


