.open
    height: 1242px
    background: #EBEBEB


.data
    &__foo
        padding-top: 136px
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 24px
        line-height: 33px
        color: #BDBDBD
    &__subfoo
        padding-top: 5px
        font-family: 'Open', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 100%
        align-items: center
        color: #333333

.sets
    display: flex
    flex-wrap: wrap
    &__agro
        margin: 0 15px 15px 0
    &__culture
        margin: 0 15px 15px 0
    &__tourism        
        margin-bottom: 15px
    &__sport
        margin-right: 15px        
    &__health
        margin-right: 15px
    &__ecology
