.bottom
    background-image: url('../img/bridge.png')
    background-repeat: no-repeat
    background-size: cover
    height: 785px

.feadback
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    padding-top: 74px
    &__talk
        font-family: 'Open', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 48px
        line-height: 144.55%
        color: #FFFFFF
        padding-bottom: 6px
    &__question
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 138%
        color: #FFFFFF


.last
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 76px
    &__information
        width: 200px
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 132%
        color: #FFFFFF
    &__form
        display: flex
        flex-wrap: wrap
        width: 575px
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: #FFFFFF

        
        

.city
    display: flex
    flex-wrap: wrap
    padding-bottom: 36px
    &__mark
        background-image: url("../img/bigmark.png")
        background-repeat: no-repeat
        width: 20px
        height: 30px
        padding-right: 38px

.time
    display: flex
    flex-wrap: wrap
    padding-bottom: 36px
    &__clock
        background-image: url("../img/bigclock.png")
        background-repeat: no-repeat
        width: 20px
        height: 30px
        padding-right: 38px

.telephone
    display: flex
    flex-wrap: wrap
    padding-bottom: 36px
    &__phone
        background-image: url("../img/bigphone.png")
        background-repeat: no-repeat
        width: 20px
        height: 30px
        padding-right: 30px
        margin-left: 6px

.letter
    display: flex
    flex-wrap: wrap
    &__envelope
        background-image: url("../img/bigemail.png")
        background-repeat: no-repeat
        width: 20px
        height: 30px
        padding-right: 38px

.person
    display: flex

.name
    padding-right: 32px
    .input
        margin-top: 28px
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 138%
        color: #BDBDBD
        background: rgba( 0,0,0,.0)
        background-size: cover
        opacity: 1
        width: 267px
        outline: none
        border: none
        margin-bottom: 5px
    &__border
        width: 269.2px
        height: 0px        
        border: 1px solid #FFFFFF

.surname
    .input
        margin-top: 28px
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 138%
        color: #BDBDBD
        width: 267px
        background: rgba( 0,0,0,.0)
        background-size: cover
        outline: none
        border: none
        margin-bottom: 5px
    &__border
        width: 269.2px
        height: 0px        
        border: 1px solid #FFFFFF

.phone
    &__number
        margin-top: 22px
    .inputNum
        margin-top: 28px
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 138%
        color: #BDBDBD
        width: 267px
        background: rgba( 0,0,0,.0)
        background-size: cover
        outline: none
        border: none
        margin-bottom: 5px
    &__border
        width: 570px
        height: 0px
        left: 875px
        top: 4084px
        border: 1px solid #FFFFFF

.mess
    width: 575px        
    &__number
        margin-top: 20px
    .inputMess
        margin-top: 16px
        font-family: 'Lato', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 138%
        color: #BDBDBD
        height: 90px
        width: 575px
        background: rgba( 0,0,0,.0)
        background-size: cover
        outline: none
        border: none
        margin-bottom: 5px
        resize: none
        overflow: hidden
    &__border
        width: 570px
        height: 0px
        left: 875px
        top: 4084px
        border: 1px solid #FFFFFF

.write
    display: flex
    justify-content: flex-end
    width: 570px
    margin-top: 32px
    &__butt
        display: flex
        align-items: center
        justify-content: center
        width: 158px
        height: 51px
        background: #005FA3

        border-radius: 10px
        
        font-family: 'lato', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 138%       
        color: #FFFFFF
        background-color: #005FA3
        text-align: center
        user-select: none
        cursor: pointer
        &:hover
            transform: translateY(-3px)
            box-shadow: 0 5px 7px grey
        &:active
            transform: translateY(-1px)
            box-shadow: 0 2px 5px grey


