.wrapper
    background-image: url("../img/firstBg.png")
    background-repeat: no-repeat
    height: 780px

.header
    display: flex
    flex-wrap: wrap

.geo
    padding-top: 23px
    display: flex
    flex-wrap: wrap
    &__geoImg
        background-image: url("../img/earth.png")
        width: 50px
        height: 50px
    
    &__subgeo
        padding-left: 11px
        font-family: 'open', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 33px
        line-height: 138.27%
        color: #FFFFFF
    

.firstLine
    display: flex
    flex-wrap: wrap
    font-family: 'lato', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 17px
    color: #FFFFFF
    margin-top: 25px
    &__phone
        display: flex
        align-items: center
        margin-left: 352px
    &__phoneImg
        background-image: url("../img/phone.png")
        background-repeat: no-repeat
        width: 10px
        height: 20px
        padding-right: 14px
    &__clock
        display: flex
        align-items: center
        margin-left: 48px
    &__clockImg
        background-image: url("../img/clock.png")
        background-repeat: no-repeat
        width: 10px
        height: 18px
        padding-right: 14px
    &__leter
        display: flex
        align-items: center
        margin-left: 56px
    &__leterImg
        background-image: url("../img/email.png")
        background-repeat: no-repeat
        width: 10px
        height: 13px
        padding-right: 14px
    &__mark
        display: flex
        align-items: center
        margin-left: 40px
    &__markImg
        background-image: url("../img/mark.png")
        background-repeat: no-repeat
        width: 10px
        height: 17px
        padding-right: 14px

.subnav
    display: flex
    font-family: 'lato', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 17px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 13px
    &__main
        padding-left: 381px
        a
            color: #fff
            text-decoration: none
    &__services
        padding-left: 64px
        a
            color: #fff
            text-decoration: none
    &__about
        padding-left: 50px
        a
            color: #fff
            text-decoration: none
    &__contacts
        padding-left: 42px
        a
            color: #fff
            text-decoration: none


.info
    &__text
        display: flex
        flex-wrap: wrap
        width: 771px
        height: 154px
        font-family: 'open', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 160%
        letter-spacing: 0.02em
        margin-top: 118px
        color: #FFFFFF
    &__subtext
        display: flex
        flex-wrap: wrap
        width: 785px
        height: 86px
        font-family: 'lato', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 180%
        letter-spacing: 0.02em
        margin-top: 30px
        color: #FFFFFF

.read
    display: flex
    align-items: center
    justify-content: center
    width: 168px
    height: 54px
    border-radius: 10px
    margin-top: 70px
    font-family: 'lato', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    color: #FFFFFF
    background-color: #005FA3
    text-align: center
    user-select: none
    &:hover
        transform: translateY(-3px)
        box-shadow: 0 5px 10px black
    &:active
        transform: translateY(-1px)
        box-shadow: 0 2px 5px black


.slider
    margin-top: 83px
    
    

.el1
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    &__active
        border-radius: 50%
        margin-right: 40px
        width: 12px
        height: 12px
        background: #FFFFFF
    &__circle
        border-radius: 50%
        margin-right: 40px
        width: 12px
        height: 12px
        background: #FFFFFF
        opacity: 0.4
    &__back
        display: flex
        align-items: center
        justify-content: center
        margin-left: 831px
        width: 66.5px
        height: 69.94px
        background: #FFFFFF
        opacity: 0.2
        img
            width: 66.5px
            height: 69.94px
            background: #FFFFFF
            transform: rotate(180deg)
            &:hover
                transform: translateY(-3px) rotate(180deg)
                box-shadow: 0 5px 10px black
            &:active
                transform: translateY(-1px) rotate(180deg)
                box-shadow: 0 2px 5px black     
    &__forward
        display: flex
        align-items: center
        justify-content: center
        width: 66.5px
        height: 69.94px
        background: #FFFFFF
        opacity: 0.4
        img
            background: #FFFFFF
            width: 66.5px
            height: 69.94px
            &:hover
                transform: translateY(-3px)
                box-shadow: 0 5px 10px black
            &:active
                transform: translateY(-1px)
                box-shadow: 0 2px 5px black
            
            





        
    


