.footer
    display: flex
    justify-content: space-around
    align-items: center
    width: 1903px
    height: 81px
    &__protection, &__done
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 138%
        color: #000000
